/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\SandboxGeometryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\BaseGeometryActor.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\GeometryHubActor.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxPawn.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxPlayerController.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxGeometry.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxGeometryGameModeBase.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\BaseGeometryActor.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\GeometryHubActor.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxGeometry.init.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxGeometryGameModeBase.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxPawn.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\SandboxPlayerController.gen.cpp.obj"
"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Sandbox\SandboxGeometry\Binaries\Win64\UE4Editor-SandboxGeometry-0029.dll"
/IMPLIB:"D:\Sandbox\SandboxGeometry\Intermediate\Build\Win64\UE4Editor\Development\SandboxGeometry\UE4Editor-SandboxGeometry-0029.suppressed.lib"
/PDB:"D:\Sandbox\SandboxGeometry\Binaries\Win64\UE4Editor-SandboxGeometry-0029.pdb"
/ignore:4078